CARCONNECTIVITY_USERNAME='admin'
CARCONNECTIVITY_PASSWORD='secret' # For security reasons please change the default password and remove this comment!
DB_USER='admin'
DB_PASSWORD='secret' # For security reasons please change the default password and remove this comment!
CARCONNECTIVITY_UI_URL="http://192.168.0.100:4000" # This needs to be the IP or hostname where you can  access the CarConnectivity UI from your browser and depends on your docker setup